# zyin.intentbot

./: .gitignore  IntentBot.sln  LICENSE  README.md
Zyin.IntentBot/: ServiceCollectionExtension.cs  intentbot.csproj
Zyin.IntentBot/AdaptiveCard/: AdaptiveCardHelper.cs  JsonAdaptiveCard.cs
Zyin.IntentBot/Bot/: ConfigCredentialProvider.cs  DialogBot.cs  IntentBotAdapter.cs  StateAccessors.cs  UserInfo.cs  UserTokenInfo.cs
Zyin.IntentBot/Config/: BotConfig.cs  LuisConfig.cs  OAuthConfig.cs
Zyin.IntentBot/Dialog/: IntentDialog.cs  IntentDialogBase.cs  InterruptableDialog.cs  OAuthDialog.cs  UserInputDialog.cs
Zyin.IntentBot/Intent/: FallbackContext.cs  Intent.cs  IntentContext.cs  IntentFactory.cs  UserInputIntent.cs
Zyin.IntentBot/Intent/IntentHandler/: DefaultFallbackIntentHandler.cs  IntentHandler.cs  (+2 more)
Zyin.IntentBot/Prompts/: DatePromptProvider.cs  PromptManager.cs  PromptPropertyAttribute.cs  PromptPropertyInfo.cs  TypedPromptProvider.cs
Zyin.IntentBot/Services/: AADv2HttpService.cs  IIntentService.cs  LuisService.cs  OBOTokenService.cs  TextFileContentService.cs
sample/: Program.cs  Startup.cs  appsettings.json  sample.csproj
sample/Areas/: AddNumberIntent.cs  BookFlightIntent.cs  GraphService.cs  GreetingsIntent.cs  MemorizedSumResultIntent.cs  SampleFallbackHandler.cs  SampleIntentService.cs  SampleNumberPromptProvider.cs  WhoAmIIntent.cs  profileCard.json
sample/Bot/: SampleBot.cs  SampleUserInfo.cs  welcomeCard.json
sample/Controllers/: BotController.cs
sample/Properties/: launchSettings.json
sample/wwwroot/: default.htm
(+22 files in other folders)
